# DevOps-test

./: .gitignore  Jenkinsfile  README.md  pom.xml
csv_files/: one.csv
src/main/java/com/example/csv2jmscamel/processors/: FileNameProcessor.java
src/main/java/com/example/csv2jmscamel/routes/: CsvToJmsRoute.java
src/main/resources/: application.properties
src/test/java/com/example/csv2jmscamel/: Csv2jmsCamelApplicationTests.java
